/*
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/
/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
  border: solid 1px #dedede; }

/* Form */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
  border: solid 1px #dedede; }

/* Post */
.post {
  border: solid 1px #dedede; }
  .post > header {
    border-bottom: solid 1px #dedede; }

/* Mini Post */
.mini-post {
  border: solid 1px #dedede; }

/* Header */
#header {
  border-bottom: solid 1px #dedede; }
  #header .links {
    border-left: solid 1px #dedede; }
  #header .main ul li {
    border-left: solid 1px #dedede; }

/* Sidebar */
#sidebar > * {
  border-top: solid 1px #dedede; }

/* Menu */
#menu {
  border-left: solid 1px #dedede; }
  #menu > * {
    border-top: solid 1px #dedede; }
